

// Colors

//Theme Colors

@primary-color: #52489C;
@secondary-color: #4062BB;
@tertiary-color: #78C0E0;

@quaternary-color: #5C946E;
@quinary-color: #ED254E;

@foreground-color: #0a0a0a;
@background-color: #cbd5e1;

