@import 'colors.less';
@import 'variables.less';

//Fonts
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body {
    background-color: @background-color;
    color: @foreground-color;

    font-family: 'Lato', sans-serif;

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Inter', sans-serif;
    }
}


